[settings]
SLACK_TOKEN=xoxb-807807597366-825061636950-UrNA2cfwyuNk8pAjGib2BwU9
VALET_SLACK_NAME=valet
VALET_SLACK_ID=UQ91TJQTY
TELEGRAM_TOKEN=913564035:AAHDLZnqXe59nRzA9e6HBTzaNBYr_qwI0Yw
R_SCRIPT=C:\Program Files\R\R-3.6.1\bin\Rscript.exe
R_SCRIPT_FOLDER=C:\Users\Rasmu\OneDrive\School\Thesis\Python\R\
#COMMENTED=42